.bodyPartList-container {
   display: grid;
   grid-auto-flow: dense;
   grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
   place-content: start;
   margin: 1.5em;
   grid-gap: 1.5em;
}

@media screen and (min-width: 38em) {
   .bodyPartList-container {
      grid-column: 2 / span 2;
   }
}

.part-container {
   display: grid;
   place-self: center;
   width: 100%;
   height: 100%;
   border: 1px solid var(--color-greyish-blue);
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.part-btn {
   aspect-ratio: 1;
   text-transform: inherit;
   border: none;
   width: 100%;
   padding: 1.5em;
   object-fit: contain;
}

.part-name {
   margin-bottom: 0.5em;
   font-size: 1.125rem;
   text-align: center;
   font-weight: 500;
}
